<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
    <!-- <script src="anime.min.js"></script> -->
    <script src="airtable.browser.js" defer></script>
   <script src="airtable.js" defer></script>
    
    <title>Tattoo Body</title>
</head>
<body>
    
    <div id="drag-1" class="draggable">
        <div id="img"> <img src="1.png" width="1500"></div>
    <div id="img-list">   

    </div>
    </div>
    <canvas class="fireworks"></canvas>
        <!-- <img id="bg"src="100 pics/8d5be0bb.jpeg">
        <img id="bg"src="100 pics/56123ff0.jpeg">
       -->
</body>
</html>